<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0108.1039                               -->
<workbook original-version='18.1' source-build='2021.4.3 (20214.22.0108.1039)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Acidentes' inline='true' name='federated.077ymyn09q1no819gg7xz1ncbdw4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Boletim' name='hyper.18k5te50esf1fm18x8t1t0mhfrtm'>
            <connection authentication='auth-none' author-locale='pt_BR' class='hyper' dbname='/Users/macbook/Documents/Meu Repositório do Tableau Prep/Fontes de dados/Boletim.hyper' default-settings='yes' server='' sslmode='' username='tableau_internal_user' />
          </named-connection>
          <named-connection caption='Veículo' name='hyper.0vwt5qv1m49ada1e15qer0580bbg'>
            <connection authentication='auth-none' author-locale='pt_BR' class='hyper' dbname='/Users/macbook/Documents/Meu Repositório do Tableau Prep/Fontes de dados/Veículo.hyper' default-settings='yes' server='' sslmode='' username='tableau_internal_user' />
          </named-connection>
          <named-connection caption='Envolvidos' name='hyper.1m9rujy13j643x0zjssqh0364bqc'>
            <connection authentication='auth-none' author-locale='pt_BR' class='hyper' dbname='/Users/macbook/Documents/Meu Repositório do Tableau Prep/Fontes de dados/Envolvidos.hyper' default-settings='yes' server='' sslmode='' username='tableau_internal_user' />
          </named-connection>
          <named-connection caption='Logradouro' name='hyper.1s5ekp60g753wf11nn1xw19t94fu'>
            <connection authentication='auth-none' author-locale='pt_BR' class='hyper' dbname='/Users/macbook/Documents/Meu Repositório do Tableau Prep/Fontes de dados/Logradouro.hyper' default-settings='yes' server='' sslmode='' username='tableau_internal_user' />
          </named-connection>
          <named-connection caption='Regional' name='hyper.0yopob20zn0iks11xa6dn1wrc290'>
            <connection authentication='auth-none' author-locale='pt_BR' class='hyper' dbname='/Users/macbook/Documents/Meu Repositório do Tableau Prep/Fontes de dados/Regional.hyper' default-settings='yes' server='' sslmode='' username='tableau_internal_user' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='hyper.18k5te50esf1fm18x8t1t0mhfrtm' name='Extract' table='[Extract].[Extract]' type='table' />
          <relation connection='hyper.0yopob20zn0iks11xa6dn1wrc290' name='Extract4' table='[Extract].[Extract]' type='table' />
          <relation connection='hyper.0vwt5qv1m49ada1e15qer0580bbg' name='Extract1' table='[Extract].[Extract]' type='table' />
          <relation connection='hyper.1m9rujy13j643x0zjssqh0364bqc' name='Extract2' table='[Extract].[Extract]' type='table' />
          <relation connection='hyper.1s5ekp60g753wf11nn1xw19t94fu' name='Extract3' table='[Extract].[Extract]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Table Names]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[numero_boletim]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[data hora_boletim]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[data_inclusao]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tipo_acidente]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[desc_tipo_acidente]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cod_tempo]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[desc_tempo]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cod_pavimento]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pavimento]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cod_regional]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[desc_regional]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[origem_boletim]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[local_sinalizado]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[velocidade_permitida]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coordenada_x]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coordenada_y]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hora_informada]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[indicador_fatalidade]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[valor_ups]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[descricao_ups]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Regional]</local-name>
            <parent-name>[Extract4]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lat]</local-name>
            <parent-name>[Extract4]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Long]</local-name>
            <parent-name>[Extract4]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Names (Extract1)]</local-name>
            <parent-name>[Extract1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[numero_boletim (Extract1)]</local-name>
            <parent-name>[Extract1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[data_hora_boletim]</local-name>
            <parent-name>[Extract1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seq_veic]</local-name>
            <parent-name>[Extract1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cod_categ]</local-name>
            <parent-name>[Extract1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[descricao_categoria]</local-name>
            <parent-name>[Extract1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cod_especie]</local-name>
            <parent-name>[Extract1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[descricao_especie]</local-name>
            <parent-name>[Extract1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cod_situacao]</local-name>
            <parent-name>[Extract1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[desc_situacao]</local-name>
            <parent-name>[Extract1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tipo_socorro]</local-name>
            <parent-name>[Extract1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[desc_tipo_socorro]</local-name>
            <parent-name>[Extract1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Names (Extract2)]</local-name>
            <parent-name>[Extract2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[numero_boletim (Extract2)]</local-name>
            <parent-name>[Extract2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[data_hora_boletim (Extract2)]</local-name>
            <parent-name>[Extract2]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[numero_envolvido]</local-name>
            <parent-name>[Extract2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[condutor]</local-name>
            <parent-name>[Extract2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[codigo_severidade]</local-name>
            <parent-name>[Extract2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[desc_severidade]</local-name>
            <parent-name>[Extract2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sexo]</local-name>
            <parent-name>[Extract2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cinto_seguranca]</local-name>
            <parent-name>[Extract2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Embreagues]</local-name>
            <parent-name>[Extract2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Idade]</local-name>
            <parent-name>[Extract2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nascimento]</local-name>
            <parent-name>[Extract2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[categoria_habilitacao]</local-name>
            <parent-name>[Extract2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[descricao_habilitacao]</local-name>
            <parent-name>[Extract2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[declaracao_obito]</local-name>
            <parent-name>[Extract2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cod_severidade_antiga]</local-name>
            <parent-name>[Extract2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[especie_veiculo]</local-name>
            <parent-name>[Extract2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pedestre]</local-name>
            <parent-name>[Extract2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[passageiro]</local-name>
            <parent-name>[Extract2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Names (Extract3)]</local-name>
            <parent-name>[Extract3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[numero_boletim (Extract3)]</local-name>
            <parent-name>[Extract3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[data_boletim]</local-name>
            <parent-name>[Extract3]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[numero_municipio]</local-name>
            <parent-name>[Extract3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nome_municipio]</local-name>
            <parent-name>[Extract3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seq_logradouros]</local-name>
            <parent-name>[Extract3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[numero_logradouro]</local-name>
            <parent-name>[Extract3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tipo_logradouro]</local-name>
            <parent-name>[Extract3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nome_logradouro]</local-name>
            <parent-name>[Extract3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tipo_logradouro_anterior]</local-name>
            <parent-name>[Extract3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nome_logradoro_anterior]</local-name>
            <parent-name>[Extract3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[numero_bairro]</local-name>
            <parent-name>[Extract3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nome_bairro]</local-name>
            <parent-name>[Extract3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tipo_bairro]</local-name>
            <parent-name>[Extract3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[descricao_tipo_bairro]</local-name>
            <parent-name>[Extract3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[numero_imovel]</local-name>
            <parent-name>[Extract3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[numero_imovel_proximo]</local-name>
            <parent-name>[Extract3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='QTD_acidentes' datatype='integer' name='[Calculation_229472478952599552]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([numero_boletim])' />
      </column>
      <column caption='Qtd_veiculo' datatype='integer' name='[Calculation_229472478953132033]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([numero_boletim (Extract1)])' />
      </column>
      <column caption='Qtd_envolvidos' datatype='integer' name='[Calculation_229472478972170242]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([numero_boletim (Extract2)])' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Dias da Semana]' role='dimension' type='ordinal' user:agg-type='Weekday' user:base-field='data hora_boletim' user:ui-builder='date-bin-builder'>
        <calculation class='tableau' formula='DATEPART(&apos;weekday&apos;, [data hora_boletim])' />
      </column>
      <column datatype='string' name='[Embreagues]' role='dimension' type='nominal' />
      <column datatype='string' name='[Habilitacao]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[descricao_habilitacao]' new-bin='true'>
          <bin default-name='false' value='&quot;Habilitado&quot;'>
            <value>&quot;APRENDIZAGEM&quot;</value>
            <value>&quot;CONJ. VEICULOS ACOPLADOS,QUE NAO SE INCLUE NAS CATEG. B,C,D&quot;</value>
            <value>&quot;HABILITADO NAS CATEGORIAS A  e B&quot;</value>
            <value>&quot;HABILITADO NAS CATEGORIAS A e C&quot;</value>
            <value>&quot;HABILITADO NAS CATEGORIAS A e D&quot;</value>
            <value>&quot;HABILITADO NAS CATEGORIAS A e E&quot;</value>
            <value>&quot;VEIC. MOTOR. P/ TRANSP. DE CARGA, C/ PESO MAX. AUT. 3500 KG&quot;</value>
            <value>&quot;VEIC. MOTOR. P/ TRANSP. DE PASSAG, C/ MAIS DE 8 PASSAGEIROS&quot;</value>
            <value>&quot;VEÍCULO MOTORIZ. DE 2 OU 3 RODAS, C/ OU S/ CARRO LATERAL&quot;</value>
            <value>&quot;VEICULOS MOTOR. COM ATE 8 PASSAGEIROS, PESO MAXIMO 3500 KG&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Nao habilitado&quot;'>
            <value>&quot;INABILITADO&quot;</value>
          </bin>
        </calculation>
      </column>
      <column aggregation='Sum' datatype='integer' name='[Hora]' role='dimension' type='ordinal' user:agg-type='Hour' user:base-field='data hora_boletim' user:ui-builder='date-bin-builder'>
        <calculation class='tableau' formula='DATEPART(&apos;hour&apos;, [data hora_boletim])' />
      </column>
      <column datatype='integer' name='[Idade]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[Periodo]' role='dimension' type='ordinal'>
        <calculation class='categorical-bin' column='[Hora]' new-bin='true'>
          <bin default-name='false' value='&quot;Madrugada&quot;'>
            <value>0</value>
            <value>1</value>
            <value>2</value>
            <value>3</value>
            <value>4</value>
            <value>5</value>
          </bin>
          <bin default-name='false' value='&quot;Manha&quot;'>
            <value>6</value>
            <value>7</value>
            <value>8</value>
            <value>9</value>
            <value>10</value>
            <value>11</value>
          </bin>
          <bin default-name='false' value='&quot;Noite&quot;'>
            <value>18</value>
            <value>19</value>
            <value>20</value>
            <value>21</value>
            <value>22</value>
            <value>23</value>
          </bin>
          <bin default-name='false' value='&quot;Tarde&quot;'>
            <value>12</value>
            <value>13</value>
            <value>14</value>
            <value>15</value>
            <value>16</value>
            <value>17</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Regional]' role='dimension' type='nominal' />
      <column datatype='string' name='[Tipo envolvido]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[condutor]' new-bin='true'>
          <bin default-name='false' value='&quot;Condutor&quot;'>
            <value>&quot;S&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Vitima&quot;'>
            <value>&quot;N&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Faixas de idade' datatype='string' name='[Tipos envolvidos]' role='dimension' type='ordinal'>
        <calculation class='categorical-bin' column='[Idade]' new-bin='true'>
          <bin default-name='false' value='&quot;1 a 17&quot;'>
            <value>1</value>
            <value>2</value>
            <value>3</value>
            <value>4</value>
            <value>5</value>
            <value>6</value>
            <value>7</value>
            <value>8</value>
            <value>9</value>
            <value>10</value>
            <value>11</value>
            <value>12</value>
            <value>13</value>
            <value>14</value>
            <value>15</value>
            <value>16</value>
            <value>17</value>
          </bin>
          <bin default-name='false' value='&quot;18 a 25&quot;'>
            <value>18</value>
            <value>19</value>
            <value>20</value>
            <value>21</value>
            <value>22</value>
            <value>23</value>
            <value>24</value>
            <value>25</value>
          </bin>
          <bin default-name='false' value='&quot;26 a 30&quot;'>
            <value>26</value>
            <value>27</value>
            <value>28</value>
            <value>29</value>
            <value>30</value>
          </bin>
          <bin default-name='false' value='&quot;31 a 35&quot;'>
            <value>31</value>
            <value>32</value>
            <value>33</value>
            <value>34</value>
            <value>35</value>
          </bin>
          <bin default-name='false' value='&quot;36 a 40&quot;'>
            <value>36</value>
            <value>37</value>
            <value>38</value>
            <value>39</value>
            <value>40</value>
          </bin>
          <bin default-name='false' value='&quot;41 a 50&quot;'>
            <value>41</value>
            <value>42</value>
            <value>43</value>
            <value>44</value>
            <value>45</value>
            <value>46</value>
            <value>47</value>
            <value>48</value>
            <value>49</value>
            <value>50</value>
          </bin>
          <bin default-name='false' value='&quot;51 a 59&quot;'>
            <value>51</value>
            <value>52</value>
            <value>53</value>
            <value>54</value>
            <value>55</value>
            <value>56</value>
            <value>57</value>
            <value>58</value>
            <value>59</value>
          </bin>
          <bin default-name='false' value='&quot;60 acima&quot;'>
            <value>60</value>
            <value>61</value>
            <value>62</value>
            <value>63</value>
            <value>64</value>
            <value>65</value>
            <value>66</value>
            <value>67</value>
            <value>68</value>
            <value>69</value>
            <value>70</value>
            <value>71</value>
            <value>72</value>
            <value>73</value>
            <value>74</value>
            <value>75</value>
            <value>76</value>
            <value>77</value>
            <value>78</value>
            <value>79</value>
          </bin>
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Regiao' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_4929AA45E66242C28DC7891DB6ECB689]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Boletim' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_5F45F82441DA44E0B3AC59562AA5D083]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Veiculo' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_7F9D8E2FA1FB4792BBCF086E839FB191]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Envolvidos' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_B204D95ADE2E4F95A43B9DFB010B30A6]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Logradouro' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_E6A2308DEEDC42D9B3F1C5A8F7C88365]' role='measure' type='quantitative' />
      <column caption='Categoria Habilitacao' datatype='string' name='[categoria_habilitacao]' role='dimension' type='nominal' />
      <column caption='Cinto Seguranca' datatype='string' name='[cinto_seguranca]' role='dimension' type='nominal' />
      <column caption='Cod Categ' datatype='integer' name='[cod_categ]' role='measure' type='quantitative' />
      <column caption='Cod Especie' datatype='integer' name='[cod_especie]' role='measure' type='quantitative' />
      <column caption='Cod Pavimento' datatype='integer' name='[cod_pavimento]' role='measure' type='quantitative' />
      <column caption='Cod Regional' datatype='integer' name='[cod_regional]' role='measure' type='quantitative' />
      <column caption='Cod Severidade Antiga' datatype='integer' name='[cod_severidade_antiga]' role='measure' type='quantitative' />
      <column caption='Cod Situacao' datatype='integer' name='[cod_situacao]' role='measure' type='quantitative' />
      <column caption='Cod Tempo' datatype='integer' name='[cod_tempo]' role='measure' type='quantitative' />
      <column caption='Codigo Severidade' datatype='integer' name='[codigo_severidade]' role='dimension' type='ordinal' />
      <column caption='Condutor' datatype='string' name='[condutor]' role='dimension' type='nominal' />
      <column caption='Coordenada X' datatype='real' name='[coordenada_x]' role='measure' type='quantitative' />
      <column caption='Coordenada Y' datatype='real' name='[coordenada_y]' role='measure' type='quantitative' />
      <column caption='Data Hora Boletim' datatype='datetime' name='[data hora_boletim]' role='dimension' type='ordinal' />
      <column caption='Data Boletim' datatype='datetime' name='[data_boletim]' role='dimension' type='ordinal' />
      <column caption='data hora boletim (Extract2)' datatype='datetime' name='[data_hora_boletim (Extract2)]' role='dimension' type='ordinal' />
      <column caption='Data Hora Boletim1' datatype='datetime' name='[data_hora_boletim]' role='dimension' type='ordinal' />
      <column caption='Data Inclusao' datatype='date' name='[data_inclusao]' role='dimension' type='ordinal' />
      <column caption='Declaracao Obito' datatype='integer' name='[declaracao_obito]' role='measure' type='quantitative' />
      <column caption='Desc Regional' datatype='string' name='[desc_regional]' role='dimension' type='nominal' />
      <column caption='Desc Severidade' datatype='string' name='[desc_severidade]' role='dimension' type='nominal' />
      <column caption='Desc Situacao' datatype='string' name='[desc_situacao]' role='dimension' type='nominal' />
      <column caption='Desc Tempo' datatype='string' name='[desc_tempo]' role='dimension' type='nominal' />
      <column caption='Desc Tipo Acidente' datatype='string' name='[desc_tipo_acidente]' role='dimension' type='nominal' />
      <column caption='Desc Tipo Socorro' datatype='string' name='[desc_tipo_socorro]' role='dimension' type='nominal' />
      <column caption='Descricao Categoria' datatype='string' name='[descricao_categoria]' role='dimension' type='nominal' />
      <column caption='Descricao Especie' datatype='string' name='[descricao_especie]' role='dimension' type='nominal' />
      <column caption='Descricao Habilitacao' datatype='string' name='[descricao_habilitacao]' role='dimension' type='nominal' />
      <column caption='Descricao Tipo Bairro' datatype='string' name='[descricao_tipo_bairro]' role='dimension' type='nominal' />
      <column caption='Descricao Ups' datatype='string' name='[descricao_ups]' role='dimension' type='nominal' />
      <column caption='Especie Veiculo' datatype='string' name='[especie_veiculo]' role='dimension' type='nominal' />
      <column caption='Hora Informada' datatype='string' name='[hora_informada]' role='dimension' type='nominal' />
      <column caption='Indicador Fatalidade' datatype='string' name='[indicador_fatalidade]' role='dimension' type='nominal' />
      <column caption='Local Sinalizado' datatype='string' name='[local_sinalizado]' role='dimension' type='nominal' />
      <column caption='Nascimento' datatype='string' name='[nascimento]' role='dimension' type='nominal' />
      <column caption='Nome Bairro' datatype='string' name='[nome_bairro]' role='dimension' type='nominal' />
      <column caption='Nome Logradoro Anterior' datatype='string' name='[nome_logradoro_anterior]' role='dimension' type='nominal' />
      <column caption='Nome Logradouro' datatype='string' name='[nome_logradouro]' role='dimension' type='nominal' />
      <column caption='Nome Municipio' datatype='string' name='[nome_municipio]' role='dimension' type='nominal' />
      <column caption='Numero Bairro' datatype='integer' name='[numero_bairro]' role='measure' type='quantitative' />
      <column caption='numero boletim (Extract1)' datatype='string' name='[numero_boletim (Extract1)]' role='dimension' type='nominal' />
      <column caption='numero boletim (Extract2)' datatype='string' name='[numero_boletim (Extract2)]' role='dimension' type='nominal' />
      <column caption='numero boletim (Extract3)' datatype='string' name='[numero_boletim (Extract3)]' role='dimension' type='nominal' />
      <column caption='Numero Boletim' datatype='string' name='[numero_boletim]' role='dimension' type='nominal' />
      <column caption='Numero Envolvido' datatype='integer' name='[numero_envolvido]' role='measure' type='quantitative' />
      <column caption='Numero Imovel' datatype='integer' name='[numero_imovel]' role='measure' type='quantitative' />
      <column caption='Numero Imovel Proximo' datatype='integer' name='[numero_imovel_proximo]' role='measure' type='quantitative' />
      <column caption='Numero Logradouro' datatype='integer' name='[numero_logradouro]' role='measure' type='quantitative' />
      <column caption='Numero Municipio' datatype='integer' name='[numero_municipio]' role='measure' type='quantitative' />
      <column caption='Origem Boletim' datatype='string' name='[origem_boletim]' role='dimension' type='nominal' />
      <column caption='Passageiro' datatype='string' name='[passageiro]' role='dimension' type='nominal' />
      <column caption='Pavimento' datatype='string' name='[pavimento]' role='dimension' type='nominal' />
      <column caption='Pedestre' datatype='string' name='[pedestre]' role='dimension' type='nominal' />
      <column caption='Seq Logradouros' datatype='integer' name='[seq_logradouros]' role='measure' type='quantitative' />
      <column caption='Seq Veic' datatype='integer' name='[seq_veic]' role='measure' type='quantitative' />
      <column caption='Sexo' datatype='string' name='[sexo]' role='dimension' type='nominal' />
      <column caption='Tipo Acidente' datatype='string' name='[tipo_acidente]' role='dimension' type='nominal' />
      <column caption='Tipo Bairro' datatype='string' name='[tipo_bairro]' role='dimension' type='nominal' />
      <column caption='Tipo Logradouro' datatype='string' name='[tipo_logradouro]' role='dimension' type='nominal' />
      <column caption='Tipo Logradouro Anterior' datatype='string' name='[tipo_logradouro_anterior]' role='dimension' type='nominal' />
      <column caption='Tipo Socorro' datatype='integer' name='[tipo_socorro]' role='measure' type='quantitative' />
      <column caption='Valor Ups' datatype='integer' name='[valor_ups]' role='measure' type='quantitative' />
      <column caption='Velocidade Permitida' datatype='integer' name='[velocidade_permitida]' role='measure' type='quantitative' />
      <column-instance column='[Embreagues]' derivation='None' name='[none:Embreagues:nk]' pivot='key' type='nominal' />
      <column-instance column='[Regional]' derivation='None' name='[none:Regional:nk]' pivot='key' type='nominal' />
      <column-instance column='[sexo]' derivation='None' name='[none:sexo:nk]' pivot='key' type='nominal' />
      <group caption='Ação (Dias da Semana,Periodo)' hidden='true' name='[Action (Dias da Semana,Periodo)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Dias da Semana]' />
          <groupfilter function='level-members' level='[Periodo]' />
        </groupfilter>
      </group>
      <group caption='Ação (Periodo,Nome Bairro)' hidden='true' name='[Action (Periodo,Nome Bairro)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Periodo]' />
          <groupfilter function='level-members' level='[nome_bairro]' />
        </groupfilter>
      </group>
      <group caption='Ação (Regional)' hidden='true' name='[Action (Regional)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Regional]' />
        </groupfilter>
      </group>
      <group caption='Ação (Sexo)' hidden='true' name='[Action (Sexo)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[sexo]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filtro 1 (gerado)' name='[Action1_5CDEF08A8EFE4448B4B7508D94144A16]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Regional' type='sheet' worksheet='Periodo' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Regional' />
      </command>
    </action>
    <action caption='Filtro 2 (gerado)' name='[Action2_A1C74ECDA18D449B96F01EC042C72827]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Regional' type='sheet' worksheet='Map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Regional' />
      </command>
    </action>
    <action caption='Filtro 3 (gerado)' name='[Action3_CD3FFF28700C4F489FDCDE4B2FF7896D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Regional' type='sheet' worksheet='Bairro' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Regional' />
      </command>
    </action>
    <action caption='Filtro 4 (gerado)' name='[Action4_C3B7E38EB32C430293B9A48A5C52BD67]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Perfil Envolvido' type='sheet' worksheet='Embriagado' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Perfil Envolvido' />
      </command>
    </action>
    <action caption='Filtro 5 (gerado)' name='[Action5_68F2FDE1E2F44B51B7822E75AA65951C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Perfil Envolvido' type='sheet' worksheet='Sexo' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Perfil Envolvido' />
      </command>
    </action>
    <action caption='Filtro 6 (gerado)' name='[Action6_131C704D24D04974850B27A1B560C832]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Perfil Envolvido' type='sheet' worksheet='Habilitacao' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Perfil Envolvido' />
      </command>
    </action>
    <action caption='Filtro 7 (gerado)' name='[Action7_875351DE7DEF421B9F94765AB6F5F81D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Perfil Envolvido' type='sheet' worksheet='Idade' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Perfil Envolvido' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Bairro'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Acidentes por bairro e periodo</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Acidentes' name='federated.077ymyn09q1no819gg7xz1ncbdw4' />
          </datasources>
          <datasource-dependencies datasource='federated.077ymyn09q1no819gg7xz1ncbdw4'>
            <column caption='QTD_acidentes' datatype='integer' name='[Calculation_229472478952599552]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([numero_boletim])' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Dias da Semana]' role='dimension' type='ordinal' user:agg-type='Weekday' user:base-field='data hora_boletim' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATEPART(&apos;weekday&apos;, [data hora_boletim])' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Hora]' role='dimension' type='ordinal' user:agg-type='Hour' user:base-field='data hora_boletim' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATEPART(&apos;hour&apos;, [data hora_boletim])' />
            </column>
            <column datatype='string' name='[Periodo]' role='dimension' type='ordinal'>
              <calculation class='categorical-bin' column='[Hora]' new-bin='true'>
                <bin default-name='false' value='&quot;Madrugada&quot;'>
                  <value>0</value>
                  <value>1</value>
                  <value>2</value>
                  <value>3</value>
                  <value>4</value>
                  <value>5</value>
                </bin>
                <bin default-name='false' value='&quot;Manha&quot;'>
                  <value>6</value>
                  <value>7</value>
                  <value>8</value>
                  <value>9</value>
                  <value>10</value>
                  <value>11</value>
                </bin>
                <bin default-name='false' value='&quot;Noite&quot;'>
                  <value>18</value>
                  <value>19</value>
                  <value>20</value>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                </bin>
                <bin default-name='false' value='&quot;Tarde&quot;'>
                  <value>12</value>
                  <value>13</value>
                  <value>14</value>
                  <value>15</value>
                  <value>16</value>
                  <value>17</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Regional]' role='dimension' type='nominal' />
            <column caption='Data Hora Boletim' datatype='datetime' name='[data hora_boletim]' role='dimension' type='ordinal' />
            <column caption='Nome Bairro' datatype='string' name='[nome_bairro]' role='dimension' type='nominal' />
            <column-instance column='[nome_bairro]' derivation='None' name='[none:nome_bairro:nk]' pivot='key' type='nominal' />
            <column caption='Numero Boletim' datatype='string' name='[numero_boletim]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_229472478952599552]' derivation='User' name='[pcto:usr:Calculation_229472478952599552:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_229472478952599552]' derivation='User' name='[usr:Calculation_229472478952599552:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.077ymyn09q1no819gg7xz1ncbdw4].[Action (Dias da Semana,Periodo)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_5CDEF08A8EFE4448B4B7508D94144A16]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Dias da Semana]' />
              <groupfilter function='level-members' level='[Periodo]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.077ymyn09q1no819gg7xz1ncbdw4].[Action (Regional)]'>
            <groupfilter function='member' level='[Regional]' member='&quot;NOROESTE&quot;' user:ui-action-filter='[Action2_A1C74ECDA18D449B96F01EC042C72827]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.077ymyn09q1no819gg7xz1ncbdw4].[Periodo]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Manha&quot;</bucket>
              <bucket>&quot;Tarde&quot;</bucket>
              <bucket>&quot;Noite&quot;</bucket>
              <bucket>&quot;Madrugada&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.077ymyn09q1no819gg7xz1ncbdw4].[none:nome_bairro:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.077ymyn09q1no819gg7xz1ncbdw4].[usr:Calculation_229472478952599552:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.077ymyn09q1no819gg7xz1ncbdw4].[Action (Dias da Semana,Periodo)]</column>
            <column>[federated.077ymyn09q1no819gg7xz1ncbdw4].[Action (Regional)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.077ymyn09q1no819gg7xz1ncbdw4].[Periodo]' />
              <tooltip column='[federated.077ymyn09q1no819gg7xz1ncbdw4].[usr:Calculation_229472478952599552:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Nome Bairro:&#9;</run>
                <run bold='true'><![CDATA[<[federated.077ymyn09q1no819gg7xz1ncbdw4].[none:nome_bairro:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Periodo:&#9;</run>
                <run bold='true'><![CDATA[<[federated.077ymyn09q1no819gg7xz1ncbdw4].[Periodo]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Acidentes </run>
                <run bold='true'><![CDATA[<[federated.077ymyn09q1no819gg7xz1ncbdw4].[pcto:usr:Calculation_229472478952599552:qk:5]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>QTD_acidentes:&#9;</run>
                <run bold='true'><![CDATA[<[federated.077ymyn09q1no819gg7xz1ncbdw4].[usr:Calculation_229472478952599552:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.077ymyn09q1no819gg7xz1ncbdw4].[none:nome_bairro:nk]</rows>
        <cols>[federated.077ymyn09q1no819gg7xz1ncbdw4].[pcto:usr:Calculation_229472478952599552:qk:5]</cols>
      </table>
    </worksheet>
    <worksheet name='Embriagado'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Condutor por embriaguez</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Acidentes' name='federated.077ymyn09q1no819gg7xz1ncbdw4' />
          </datasources>
          <datasource-dependencies datasource='federated.077ymyn09q1no819gg7xz1ncbdw4'>
            <column caption='Qtd_envolvidos' datatype='integer' name='[Calculation_229472478972170242]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([numero_boletim (Extract2)])' />
            </column>
            <column datatype='string' name='[Embreagues]' role='dimension' type='nominal' />
            <column-instance column='[Embreagues]' derivation='None' name='[none:Embreagues:nk]' pivot='key' type='nominal' />
            <column caption='numero boletim (Extract2)' datatype='string' name='[numero_boletim (Extract2)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_229472478972170242]' derivation='User' name='[pcto:usr:Calculation_229472478972170242:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Sexo' datatype='string' name='[sexo]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_229472478972170242]' derivation='User' name='[usr:Calculation_229472478972170242:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.077ymyn09q1no819gg7xz1ncbdw4].[Action (Sexo)]'>
            <groupfilter function='level-members' level='[sexo]' user:ui-action-filter='[Action5_68F2FDE1E2F44B51B7822E75AA65951C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.077ymyn09q1no819gg7xz1ncbdw4].[none:Embreagues:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Embreagues:nk]' />
              <groupfilter function='member' level='[none:Embreagues:nk]' member='&quot;NÃO INFORMADO&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.077ymyn09q1no819gg7xz1ncbdw4].[none:Embreagues:nk]</column>
            <column>[federated.077ymyn09q1no819gg7xz1ncbdw4].[Action (Sexo)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.077ymyn09q1no819gg7xz1ncbdw4].[none:Embreagues:nk]' />
              <size column='[federated.077ymyn09q1no819gg7xz1ncbdw4].[usr:Calculation_229472478972170242:qk]' />
              <text column='[federated.077ymyn09q1no819gg7xz1ncbdw4].[pcto:usr:Calculation_229472478972170242:qk]' />
              <text column='[federated.077ymyn09q1no819gg7xz1ncbdw4].[none:Embreagues:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Embreagues:&#9;</run>
                <run bold='true'><![CDATA[<[federated.077ymyn09q1no819gg7xz1ncbdw4].[none:Embreagues:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Qtd_envolvidos:&#9;</run>
                <run bold='true'><![CDATA[<[federated.077ymyn09q1no819gg7xz1ncbdw4].[usr:Calculation_229472478972170242:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Habilitacao'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Condutor por habilitacao</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Acidentes' name='federated.077ymyn09q1no819gg7xz1ncbdw4' />
          </datasources>
          <datasource-dependencies datasource='federated.077ymyn09q1no819gg7xz1ncbdw4'>
            <column caption='Qtd_envolvidos' datatype='integer' name='[Calculation_229472478972170242]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([numero_boletim (Extract2)])' />
            </column>
            <column datatype='string' name='[Habilitacao]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[descricao_habilitacao]' new-bin='true'>
                <bin default-name='false' value='&quot;Habilitado&quot;'>
                  <value>&quot;APRENDIZAGEM&quot;</value>
                  <value>&quot;CONJ. VEICULOS ACOPLADOS,QUE NAO SE INCLUE NAS CATEG. B,C,D&quot;</value>
                  <value>&quot;HABILITADO NAS CATEGORIAS A  e B&quot;</value>
                  <value>&quot;HABILITADO NAS CATEGORIAS A e C&quot;</value>
                  <value>&quot;HABILITADO NAS CATEGORIAS A e D&quot;</value>
                  <value>&quot;HABILITADO NAS CATEGORIAS A e E&quot;</value>
                  <value>&quot;VEIC. MOTOR. P/ TRANSP. DE CARGA, C/ PESO MAX. AUT. 3500 KG&quot;</value>
                  <value>&quot;VEIC. MOTOR. P/ TRANSP. DE PASSAG, C/ MAIS DE 8 PASSAGEIROS&quot;</value>
                  <value>&quot;VEÍCULO MOTORIZ. DE 2 OU 3 RODAS, C/ OU S/ CARRO LATERAL&quot;</value>
                  <value>&quot;VEICULOS MOTOR. COM ATE 8 PASSAGEIROS, PESO MAXIMO 3500 KG&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Nao habilitado&quot;'>
                  <value>&quot;INABILITADO&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Descricao Habilitacao' datatype='string' name='[descricao_habilitacao]' role='dimension' type='nominal' />
            <column caption='numero boletim (Extract2)' datatype='string' name='[numero_boletim (Extract2)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_229472478972170242]' derivation='User' name='[pcto:usr:Calculation_229472478972170242:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Sexo' datatype='string' name='[sexo]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_229472478972170242]' derivation='User' name='[usr:Calculation_229472478972170242:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.077ymyn09q1no819gg7xz1ncbdw4].[Action (Sexo)]'>
            <groupfilter function='level-members' level='[sexo]' user:ui-action-filter='[Action5_68F2FDE1E2F44B51B7822E75AA65951C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.077ymyn09q1no819gg7xz1ncbdw4].[Habilitacao]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Habilitacao]' member='&quot;Habilitado&quot;' />
              <groupfilter function='member' level='[Habilitacao]' member='&quot;Nao habilitado&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.077ymyn09q1no819gg7xz1ncbdw4].[Habilitacao]</column>
            <column>[federated.077ymyn09q1no819gg7xz1ncbdw4].[Action (Sexo)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.077ymyn09q1no819gg7xz1ncbdw4].[Habilitacao]' />
              <size column='[federated.077ymyn09q1no819gg7xz1ncbdw4].[usr:Calculation_229472478972170242:qk]' />
              <text column='[federated.077ymyn09q1no819gg7xz1ncbdw4].[pcto:usr:Calculation_229472478972170242:qk]' />
              <text column='[federated.077ymyn09q1no819gg7xz1ncbdw4].[Habilitacao]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Idade'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Acidentes por idade</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Acidentes' name='federated.077ymyn09q1no819gg7xz1ncbdw4' />
          </datasources>
          <datasource-dependencies datasource='federated.077ymyn09q1no819gg7xz1ncbdw4'>
            <column caption='Qtd_envolvidos' datatype='integer' name='[Calculation_229472478972170242]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([numero_boletim (Extract2)])' />
            </column>
            <column datatype='integer' name='[Idade]' role='measure' type='quantitative' />
            <column datatype='string' name='[Tipo envolvido]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[condutor]' new-bin='true'>
                <bin default-name='false' value='&quot;Condutor&quot;'>
                  <value>&quot;S&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Vitima&quot;'>
                  <value>&quot;N&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Faixas de idade' datatype='string' name='[Tipos envolvidos]' role='dimension' type='ordinal'>
              <calculation class='categorical-bin' column='[Idade]' new-bin='true'>
                <bin default-name='false' value='&quot;1 a 17&quot;'>
                  <value>1</value>
                  <value>2</value>
                  <value>3</value>
                  <value>4</value>
                  <value>5</value>
                  <value>6</value>
                  <value>7</value>
                  <value>8</value>
                  <value>9</value>
                  <value>10</value>
                  <value>11</value>
                  <value>12</value>
                  <value>13</value>
                  <value>14</value>
                  <value>15</value>
                  <value>16</value>
                  <value>17</value>
                </bin>
                <bin default-name='false' value='&quot;18 a 25&quot;'>
                  <value>18</value>
                  <value>19</value>
                  <value>20</value>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                  <value>25</value>
                </bin>
                <bin default-name='false' value='&quot;26 a 30&quot;'>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                  <value>30</value>
                </bin>
                <bin default-name='false' value='&quot;31 a 35&quot;'>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                </bin>
                <bin default-name='false' value='&quot;36 a 40&quot;'>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                  <value>40</value>
                </bin>
                <bin default-name='false' value='&quot;41 a 50&quot;'>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                  <value>45</value>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                  <value>50</value>
                </bin>
                <bin default-name='false' value='&quot;51 a 59&quot;'>
                  <value>51</value>
                  <value>52</value>
                  <value>53</value>
                  <value>54</value>
                  <value>55</value>
                  <value>56</value>
                  <value>57</value>
                  <value>58</value>
                  <value>59</value>
                </bin>
                <bin default-name='false' value='&quot;60 acima&quot;'>
                  <value>60</value>
                  <value>61</value>
                  <value>62</value>
                  <value>63</value>
                  <value>64</value>
                  <value>65</value>
                  <value>66</value>
                  <value>67</value>
                  <value>68</value>
                  <value>69</value>
                  <value>70</value>
                  <value>71</value>
                  <value>72</value>
                  <value>73</value>
                  <value>74</value>
                  <value>75</value>
                  <value>76</value>
                  <value>77</value>
                  <value>78</value>
                  <value>79</value>
                </bin>
              </calculation>
            </column>
            <column caption='Condutor' datatype='string' name='[condutor]' role='dimension' type='nominal' />
            <column caption='numero boletim (Extract2)' datatype='string' name='[numero_boletim (Extract2)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_229472478972170242]' derivation='User' name='[pcto:usr:Calculation_229472478972170242:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Sexo' datatype='string' name='[sexo]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_229472478972170242]' derivation='User' name='[usr:Calculation_229472478972170242:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.077ymyn09q1no819gg7xz1ncbdw4].[Action (Sexo)]'>
            <groupfilter function='level-members' level='[sexo]' user:ui-action-filter='[Action5_68F2FDE1E2F44B51B7822E75AA65951C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.077ymyn09q1no819gg7xz1ncbdw4].[Tipo envolvido]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Tipo envolvido]' member='&quot;Condutor&quot;' />
              <groupfilter function='member' level='[Tipo envolvido]' member='&quot;Vitima&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.077ymyn09q1no819gg7xz1ncbdw4].[Tipos envolvidos]'>
            <groupfilter from='&quot;1 a 17&quot;' function='range' level='[Tipos envolvidos]' to='&quot;60 acima&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.077ymyn09q1no819gg7xz1ncbdw4].[Tipo envolvido]</column>
            <column>[federated.077ymyn09q1no819gg7xz1ncbdw4].[Tipos envolvidos]</column>
            <column>[federated.077ymyn09q1no819gg7xz1ncbdw4].[Action (Sexo)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.077ymyn09q1no819gg7xz1ncbdw4].[Tipo envolvido]' />
              <tooltip column='[federated.077ymyn09q1no819gg7xz1ncbdw4].[usr:Calculation_229472478972170242:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Tipo envolvido:&#9;</run>
                <run bold='true'><![CDATA[<[federated.077ymyn09q1no819gg7xz1ncbdw4].[Tipo envolvido]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Faixas de idade:&#9;</run>
                <run bold='true'><![CDATA[<[federated.077ymyn09q1no819gg7xz1ncbdw4].[Tipos envolvidos]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Envolvidos&#9;</run>
                <run bold='true'><![CDATA[<[federated.077ymyn09q1no819gg7xz1ncbdw4].[pcto:usr:Calculation_229472478972170242:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Qtd_envolvidos:&#9;</run>
                <run bold='true'><![CDATA[<[federated.077ymyn09q1no819gg7xz1ncbdw4].[usr:Calculation_229472478972170242:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.077ymyn09q1no819gg7xz1ncbdw4].[pcto:usr:Calculation_229472478972170242:qk]</rows>
        <cols>[federated.077ymyn09q1no819gg7xz1ncbdw4].[Tipos envolvidos]</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Acidentes por Regional</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Acidentes' name='federated.077ymyn09q1no819gg7xz1ncbdw4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.077ymyn09q1no819gg7xz1ncbdw4'>
            <column caption='QTD_acidentes' datatype='integer' name='[Calculation_229472478952599552]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([numero_boletim])' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Dias da Semana]' role='dimension' type='ordinal' user:agg-type='Weekday' user:base-field='data hora_boletim' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATEPART(&apos;weekday&apos;, [data hora_boletim])' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Hora]' role='dimension' type='ordinal' user:agg-type='Hour' user:base-field='data hora_boletim' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATEPART(&apos;hour&apos;, [data hora_boletim])' />
            </column>
            <column aggregation='Avg' datatype='real' name='[Lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[Periodo]' role='dimension' type='ordinal'>
              <calculation class='categorical-bin' column='[Hora]' new-bin='true'>
                <bin default-name='false' value='&quot;Madrugada&quot;'>
                  <value>0</value>
                  <value>1</value>
                  <value>2</value>
                  <value>3</value>
                  <value>4</value>
                  <value>5</value>
                </bin>
                <bin default-name='false' value='&quot;Manha&quot;'>
                  <value>6</value>
                  <value>7</value>
                  <value>8</value>
                  <value>9</value>
                  <value>10</value>
                  <value>11</value>
                </bin>
                <bin default-name='false' value='&quot;Noite&quot;'>
                  <value>18</value>
                  <value>19</value>
                  <value>20</value>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                </bin>
                <bin default-name='false' value='&quot;Tarde&quot;'>
                  <value>12</value>
                  <value>13</value>
                  <value>14</value>
                  <value>15</value>
                  <value>16</value>
                  <value>17</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Regional]' role='dimension' type='nominal' />
            <column-instance column='[Lat]' derivation='Avg' name='[avg:Lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Long]' derivation='Avg' name='[avg:Long:qk]' pivot='key' type='quantitative' />
            <column caption='Data Hora Boletim' datatype='datetime' name='[data hora_boletim]' role='dimension' type='ordinal' />
            <column caption='Nome Bairro' datatype='string' name='[nome_bairro]' role='dimension' type='nominal' />
            <column-instance column='[Regional]' derivation='None' name='[none:Regional:nk]' pivot='key' type='nominal' />
            <column caption='Numero Boletim' datatype='string' name='[numero_boletim]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_229472478952599552]' derivation='User' name='[pcto:usr:Calculation_229472478952599552:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_229472478952599552]' derivation='User' name='[usr:Calculation_229472478952599552:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.077ymyn09q1no819gg7xz1ncbdw4].[Action (Dias da Semana,Periodo)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_5CDEF08A8EFE4448B4B7508D94144A16]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Dias da Semana]' />
              <groupfilter function='level-members' level='[Periodo]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.077ymyn09q1no819gg7xz1ncbdw4].[Action (Periodo,Nome Bairro)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_CD3FFF28700C4F489FDCDE4B2FF7896D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Periodo]' />
              <groupfilter function='level-members' level='[nome_bairro]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.077ymyn09q1no819gg7xz1ncbdw4].[none:Regional:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;BARREIRO&quot;' function='range' level='[none:Regional:nk]' to='&quot;LESTE&quot;' />
              <groupfilter from='&quot;NORDESTE&quot;' function='range' level='[none:Regional:nk]' to='&quot;VENDA NOVA&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.077ymyn09q1no819gg7xz1ncbdw4].[none:Regional:nk]</column>
            <column>[federated.077ymyn09q1no819gg7xz1ncbdw4].[Action (Periodo,Nome Bairro)]</column>
            <column>[federated.077ymyn09q1no819gg7xz1ncbdw4].[Action (Dias da Semana,Periodo)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.077ymyn09q1no819gg7xz1ncbdw4].[none:Regional:nk]' />
              <size column='[federated.077ymyn09q1no819gg7xz1ncbdw4].[usr:Calculation_229472478952599552:qk]' />
              <tooltip column='[federated.077ymyn09q1no819gg7xz1ncbdw4].[pcto:usr:Calculation_229472478952599552:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Regional:&#9;</run>
                <run bold='true'><![CDATA[<[federated.077ymyn09q1no819gg7xz1ncbdw4].[none:Regional:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Lat:&#9;</run>
                <run bold='true'><![CDATA[<[federated.077ymyn09q1no819gg7xz1ncbdw4].[avg:Lat:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Long:&#9;</run>
                <run bold='true'><![CDATA[<[federated.077ymyn09q1no819gg7xz1ncbdw4].[avg:Long:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% de Acidentes&#9;</run>
                <run bold='true'><![CDATA[<[federated.077ymyn09q1no819gg7xz1ncbdw4].[pcto:usr:Calculation_229472478952599552:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>QTD_acidentes:&#9;</run>
                <run bold='true'><![CDATA[<[federated.077ymyn09q1no819gg7xz1ncbdw4].[usr:Calculation_229472478952599552:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.077ymyn09q1no819gg7xz1ncbdw4].[avg:Lat:qk]</rows>
        <cols>[federated.077ymyn09q1no819gg7xz1ncbdw4].[avg:Long:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Periodo'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Acidentes por dia da semana e Periodo</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Acidentes' name='federated.077ymyn09q1no819gg7xz1ncbdw4' />
          </datasources>
          <datasource-dependencies datasource='federated.077ymyn09q1no819gg7xz1ncbdw4'>
            <column caption='QTD_acidentes' datatype='integer' name='[Calculation_229472478952599552]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([numero_boletim])' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Dias da Semana]' role='dimension' type='ordinal' user:agg-type='Weekday' user:base-field='data hora_boletim' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATEPART(&apos;weekday&apos;, [data hora_boletim])' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Hora]' role='dimension' type='ordinal' user:agg-type='Hour' user:base-field='data hora_boletim' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATEPART(&apos;hour&apos;, [data hora_boletim])' />
            </column>
            <column datatype='string' name='[Periodo]' role='dimension' type='ordinal'>
              <calculation class='categorical-bin' column='[Hora]' new-bin='true'>
                <bin default-name='false' value='&quot;Madrugada&quot;'>
                  <value>0</value>
                  <value>1</value>
                  <value>2</value>
                  <value>3</value>
                  <value>4</value>
                  <value>5</value>
                </bin>
                <bin default-name='false' value='&quot;Manha&quot;'>
                  <value>6</value>
                  <value>7</value>
                  <value>8</value>
                  <value>9</value>
                  <value>10</value>
                  <value>11</value>
                </bin>
                <bin default-name='false' value='&quot;Noite&quot;'>
                  <value>18</value>
                  <value>19</value>
                  <value>20</value>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                </bin>
                <bin default-name='false' value='&quot;Tarde&quot;'>
                  <value>12</value>
                  <value>13</value>
                  <value>14</value>
                  <value>15</value>
                  <value>16</value>
                  <value>17</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Regional]' role='dimension' type='nominal' />
            <column caption='Data Hora Boletim' datatype='datetime' name='[data hora_boletim]' role='dimension' type='ordinal' />
            <column caption='Nome Bairro' datatype='string' name='[nome_bairro]' role='dimension' type='nominal' />
            <column-instance column='[Dias da Semana]' derivation='None' name='[none:Dias da Semana:ok]' pivot='key' type='ordinal' />
            <column caption='Numero Boletim' datatype='string' name='[numero_boletim]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_229472478952599552]' derivation='User' name='[pcto:usr:Calculation_229472478952599552:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_229472478952599552]' derivation='User' name='[usr:Calculation_229472478952599552:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.077ymyn09q1no819gg7xz1ncbdw4].[Action (Periodo,Nome Bairro)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_CD3FFF28700C4F489FDCDE4B2FF7896D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Periodo]' />
              <groupfilter function='level-members' level='[nome_bairro]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.077ymyn09q1no819gg7xz1ncbdw4].[Action (Regional)]'>
            <groupfilter function='member' level='[Regional]' member='&quot;NOROESTE&quot;' user:ui-action-filter='[Action2_A1C74ECDA18D449B96F01EC042C72827]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.077ymyn09q1no819gg7xz1ncbdw4].[Action (Regional)]</column>
            <column>[federated.077ymyn09q1no819gg7xz1ncbdw4].[Action (Periodo,Nome Bairro)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.077ymyn09q1no819gg7xz1ncbdw4].[Periodo]' />
              <tooltip column='[federated.077ymyn09q1no819gg7xz1ncbdw4].[usr:Calculation_229472478952599552:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Dias da Semana:&#9;</run>
                <run bold='true'><![CDATA[<[federated.077ymyn09q1no819gg7xz1ncbdw4].[none:Dias da Semana:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Periodo:&#9;</run>
                <run bold='true'><![CDATA[<[federated.077ymyn09q1no819gg7xz1ncbdw4].[Periodo]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Acidentes&#9;</run>
                <run bold='true'><![CDATA[<[federated.077ymyn09q1no819gg7xz1ncbdw4].[pcto:usr:Calculation_229472478952599552:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>QTD_acidentes:&#9;</run>
                <run bold='true'><![CDATA[<[federated.077ymyn09q1no819gg7xz1ncbdw4].[usr:Calculation_229472478952599552:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.077ymyn09q1no819gg7xz1ncbdw4].[pcto:usr:Calculation_229472478952599552:qk]</rows>
        <cols>[federated.077ymyn09q1no819gg7xz1ncbdw4].[none:Dias da Semana:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sexo'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Acidentes por &lt;</run>
            <run>Sheet Name</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Acidentes' name='federated.077ymyn09q1no819gg7xz1ncbdw4' />
          </datasources>
          <datasource-dependencies datasource='federated.077ymyn09q1no819gg7xz1ncbdw4'>
            <column caption='Qtd_envolvidos' datatype='integer' name='[Calculation_229472478972170242]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([numero_boletim (Extract2)])' />
            </column>
            <column-instance column='[sexo]' derivation='None' name='[none:sexo:nk]' pivot='key' type='nominal' />
            <column caption='numero boletim (Extract2)' datatype='string' name='[numero_boletim (Extract2)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_229472478972170242]' derivation='User' name='[pcto:usr:Calculation_229472478972170242:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Sexo' datatype='string' name='[sexo]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_229472478972170242]' derivation='User' name='[usr:Calculation_229472478972170242:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.077ymyn09q1no819gg7xz1ncbdw4].[none:sexo:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:sexo:nk]' />
              <groupfilter function='member' level='[none:sexo:nk]' member='&quot;0&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.077ymyn09q1no819gg7xz1ncbdw4].[none:sexo:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.077ymyn09q1no819gg7xz1ncbdw4].[none:sexo:nk]' />
              <size column='[federated.077ymyn09q1no819gg7xz1ncbdw4].[usr:Calculation_229472478972170242:qk]' />
              <text column='[federated.077ymyn09q1no819gg7xz1ncbdw4].[none:sexo:nk]' />
              <text column='[federated.077ymyn09q1no819gg7xz1ncbdw4].[pcto:usr:Calculation_229472478972170242:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sexo:&#9;</run>
                <run bold='true'><![CDATA[<[federated.077ymyn09q1no819gg7xz1ncbdw4].[none:sexo:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Qtd_envolvidos:&#9;</run>
                <run bold='true'><![CDATA[<[federated.077ymyn09q1no819gg7xz1ncbdw4].[usr:Calculation_229472478972170242:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Veiculos'>
      <table>
        <view>
          <datasources>
            <datasource caption='Acidentes' name='federated.077ymyn09q1no819gg7xz1ncbdw4' />
          </datasources>
          <datasource-dependencies datasource='federated.077ymyn09q1no819gg7xz1ncbdw4'>
            <column caption='Qtd_veiculo' datatype='integer' name='[Calculation_229472478953132033]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([numero_boletim (Extract1)])' />
            </column>
            <column caption='Data Hora Boletim1' datatype='datetime' name='[data_hora_boletim]' role='dimension' type='ordinal' />
            <column caption='Desc Tipo Socorro' datatype='string' name='[desc_tipo_socorro]' role='dimension' type='nominal' />
            <column-instance column='[data_hora_boletim]' derivation='Month' name='[mn:data_hora_boletim:ok]' pivot='key' type='ordinal' />
            <column-instance column='[desc_tipo_socorro]' derivation='None' name='[none:desc_tipo_socorro:nk]' pivot='key' type='nominal' />
            <column caption='numero boletim (Extract1)' datatype='string' name='[numero_boletim (Extract1)]' role='dimension' type='nominal' />
            <column-instance column='[data_hora_boletim]' derivation='Quarter' name='[qr:data_hora_boletim:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_229472478953132033]' derivation='User' name='[usr:Calculation_229472478953132033:qk]' pivot='key' type='quantitative' />
            <column-instance column='[data_hora_boletim]' derivation='Year' name='[yr:data_hora_boletim:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.077ymyn09q1no819gg7xz1ncbdw4].[usr:Calculation_229472478953132033:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.077ymyn09q1no819gg7xz1ncbdw4].[none:desc_tipo_socorro:nk]</rows>
        <cols>([federated.077ymyn09q1no819gg7xz1ncbdw4].[yr:data_hora_boletim:ok] / ([federated.077ymyn09q1no819gg7xz1ncbdw4].[qr:data_hora_boletim:ok] / [federated.077ymyn09q1no819gg7xz1ncbdw4].[mn:data_hora_boletim:ok]))</cols>
      </table>
    </worksheet>
    <worksheet name='ex1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Acidentes' name='federated.077ymyn09q1no819gg7xz1ncbdw4' />
          </datasources>
          <datasource-dependencies datasource='federated.077ymyn09q1no819gg7xz1ncbdw4'>
            <column datatype='string' name='[Regional]' role='dimension' type='nominal' />
            <column-instance column='[numero_boletim]' derivation='CountD' name='[ctd:numero_boletim:qk]' pivot='key' type='quantitative' />
            <column caption='Data Hora Boletim' datatype='datetime' name='[data hora_boletim]' role='dimension' type='ordinal' />
            <column-instance column='[Regional]' derivation='None' name='[none:Regional:nk]' pivot='key' type='nominal' />
            <column caption='Numero Boletim' datatype='string' name='[numero_boletim]' role='dimension' type='nominal' />
            <column-instance column='[data hora_boletim]' derivation='Year' name='[yr:data hora_boletim:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.077ymyn09q1no819gg7xz1ncbdw4].[ctd:numero_boletim:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.077ymyn09q1no819gg7xz1ncbdw4].[yr:data hora_boletim:ok]</rows>
        <cols>[federated.077ymyn09q1no819gg7xz1ncbdw4].[none:Regional:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Perfil Envolvido'>
      <size maxheight='800' maxwidth='1600' minheight='800' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='99000' x='500' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='99000' x='500' y='1000'>
              <zone h='45813' id='3' name='Idade' w='99000' x='500' y='7375'>
              </zone>
              <zone fixed-size='160' h='6375' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='99000' x='500' y='1000'>
                <zone h='6375' id='8' name='Idade' pane-specification-id='0' param='[federated.077ymyn09q1no819gg7xz1ncbdw4].[Tipo envolvido]' type-v2='color' w='99000' x='500' y='1000'>
                </zone>
              </zone>
              <zone h='45812' id='13' name='Sexo' w='24750' x='500' y='53188'>
              </zone>
              <zone h='45812' id='18' name='Habilitacao' w='49500' x='50000' y='53188'>
              </zone>
              <zone h='45812' id='23' name='Embriagado' w='24750' x='25250' y='53188'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Regional'>
      <size maxheight='600' maxwidth='1600' minheight='600' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97334' id='13' param='horz' type-v2='layout-flow' w='99000' x='500' y='1333'>
            <zone h='97334' id='11' type-v2='layout-basic' w='99000' x='500' y='1333'>
              <zone h='97334' id='7' param='horz' type-v2='layout-flow' w='82905' x='16595' y='1333'>
                <zone h='97334' id='5' type-v2='layout-basic' w='82905' x='16595' y='1333'>
                  <zone h='97334' id='3' name='Map' w='41452' x='16595' y='1333'>
                  </zone>
                  <zone h='48667' id='10' name='Periodo' w='41453' x='58047' y='1333'>
                  </zone>
                  <zone h='41334' id='21' name='Bairro' w='41453' x='58047' y='57333'>
                  </zone>
                  <zone h='7333' id='14' name='Periodo' pane-specification-id='0' param='[federated.077ymyn09q1no819gg7xz1ncbdw4].[Periodo]' type-v2='color' w='41453' x='58047' y='50000'>
                  </zone>
                </zone>
              </zone>
              <zone h='70644' id='8' name='Map' pane-specification-id='0' param='[federated.077ymyn09q1no819gg7xz1ncbdw4].[usr:Calculation_229472478952599552:qk]' type-v2='size' w='16095' x='500' y='28023'>
              </zone>
              <zone h='26690' id='9' name='Map' pane-specification-id='0' param='[federated.077ymyn09q1no819gg7xz1ncbdw4].[none:Regional:nk]' type-v2='color' w='16095' x='500' y='1333'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
